description "Camcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CAMCOIND_BIN="/usr/bin/camcoind"
env CAMCOIND_USER="camcoin"
env CAMCOIND_GROUP="camcoin"
env CAMCOIND_PIDDIR="/var/run/camcoind"
# upstart can't handle variables constructed with other variables
env CAMCOIND_PIDFILE="/var/run/camcoind/camcoind.pid"
env CAMCOIND_CONFIGFILE="/etc/camcoin/camcoin.conf"
env CAMCOIND_DATADIR="/var/lib/camcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # camcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CAMCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run camcoind."
        echo "The setting must appear in $CAMCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Camcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CAMCOIND_PIDDIR"
    chmod 0755 "$CAMCOIND_PIDDIR"
    chown $CAMCOIND_USER:$CAMCOIND_GROUP "$CAMCOIND_PIDDIR"
    chown $CAMCOIND_USER:$CAMCOIND_GROUP "$CAMCOIND_CONFIGFILE"
    chmod 0660 "$CAMCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CAMCOIND_PIDFILE" \
    --chuid $CAMCOIND_USER:$CAMCOIND_GROUP \
    --exec "$CAMCOIND_BIN" \
    -- \
    -pid="$CAMCOIND_PIDFILE" \
    -conf="$CAMCOIND_CONFIGFILE" \
    -datadir="$CAMCOIND_DATADIR" \
    -disablewallet \
    -daemon

